@font-face {
    font-family: 'Lato-Light', sans-serif;
    src: url(../fonts/Lato-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'Lato-Regular', sans-serif;
    src: url(../fonts/Lato-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Lato-Bold', sans-serif;
    src: url(../fonts/Lato-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Lato-Black', sans-serif;
    src: url(../fonts/Lato-Black.ttf);
    font-weight: 900;
}

html {
    font-family: 'Lato', sans-serif;
}

body, h1, h3, h4, p {
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.header__wrapper {
    background-color: #222;
    max-width: 1600px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    gap: 41px;
    padding-top: 18px;
    padding-bottom: 19px;
    align-items: center;
}

.menu__icon {
    padding-right: 31px;
}

.first__sec__wrapper {
    background-color: #F1E4E6;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.intro__info {
    padding-left: 16px;
    border-left: 12px solid #F16D7F;
}

.intro__title {
    color: #222;
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
}

.intro__subtitle {
    color: #222;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
}

.intro__pink {
    color: #F16D7F;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
}

.offer {
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
}

.offer__other {
    grid-column: span 3;
}

.offer__item {
    position: relative;
}

.offer__item::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(33, 22, 22, 0.70);
}

.offer__img {
    display: block;
    width: 100%;
    height: auto;
}

.offer__txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.offer__black__txt {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.offer__pink__txt {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
}

.goods {
    margin-top: 66px;
}

.goods__title {
    color: #222;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.goods__txt {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.goods__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 48px;
}

.goods__item {
    background-color: #F8F8F8;
}

.goods__info {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.info__subtitle {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
}

.info__txt {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
    line-height: normal; 
}

.goods__price {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.good__info__btn {
    margin-top: 48px;
    margin-bottom: 60px;
    text-align: center;
}

.goods__btn {
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    padding: 15px 39px;
    border: #F16D7F solid 1px;
    background-color: inherit;
}

@media screen and (max-width: 1439px) {
    .container {
        max-width: 100%;
        margin-left: 16px;
        margin-right: 16px;
    }

    .logo {
        padding-left: 16px;
    }

    .menu__icon {
        padding-right: 25px;
    }

    .second__menu {
        padding-right: 41px;
    }

    .first__sec__wrapper {
        max-width: 1439px;
    }

    .intro {
        gap: 39px;
        margin: 0 auto;
    }

    .intro__title {
        font-size: 44px;
    }
    .intro__subtitle {
        font-size: 24px;
    }
    .intro__pink {
        font-size: 24px;
    }

    .offer {
        gap: 20px;
    }

    .goods {
        margin-top: 110px;
    }

    .goods__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 16px;
        margin-top: 73px;
    }

    .goods__item {
        display: flex;
        flex-direction: column;
    }

    .goods__img {
        max-width: 100%;
    }
    .goods__info {
        padding: 24px 29px 20px 16px;
    }

    .good__info__btn {
        margin-top: 32px;
        margin-bottom: 71px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 100%;
        margin-left: 16px;
        margin-right: 16px;
    }

    .second__menu {
        display: none;
    }

    .third__menu {
        display: none;
    }

    .intro__img {
        display: none;
    }

    .intro {
        padding-top: 148px;
        padding-bottom: 149px;
        gap: 0;
    }

    .intro__title {
        font-size: 38px;
    }

    .intro__subtitle {
        font-size: 20px;
    }

    .intro__pink {
        font-size: 20px;
    }

    .intro__info {
        padding-left: 15px;
    }

    .offer {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .goods {
        margin-top: 64px;
        margin-left: 8px;
        margin-right: 8px;
    }

    .goods__cards {
        margin-top: 64px;
        display: flex;
        flex-direction: column;
    }

    .good__info__btn {
        margin-top: 40px; 
        margin-bottom: 85px;
    }
}